{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flashcard App (native app):\
\
\
User Case:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1) Add a flashcard,\
2) Edit text, image and video to the flashcard,\
3) Delete the flashcard,\
4) Send the flashcard to your friends (the new feature I add)\
\
FYI: I recorded a video on iOS simulator to show the use cases of the app. \
\
\
The technology I used:\
React Native (building the native app based on Javascript and React)\
Realm (mobile database)\
\
In order to run the app, the following packages are required:\
https://facebook.github.io/react-native/docs/getting-started.html\
https://realm.io/news/introducing-realm-react-native/\
https://github.com/marcshilling/react-native-image-picker\
https://github.com/ide/react-native-button\
https://www.npmjs.com/package/react-native-videoplayer\
https://github.com/appintheair/react-native-looped-carousel\
https://github.com/chirag04/react-native-mail\
https://github.com/jsierles/react-native-audio\
}